# Name of Web Application
spring.application.name=nextwatch

# TMDb Api Key
tmdb.api.key = 0a31462324670c6568bca8ed3dd386e6

# Database Configuration - TODO

# Logging level configuration
logging.level.org.springframework = INFO