# Name of Web Application
spring.application.name=nextwatch

# TMDb Api Key
tmdb.api.key = XXXXXXXXXXXXXXXXXXXXXXXX

# Database Configuration - TODO

# Logging level configuration
logging.level.org.springframework = INFO